# Desafio-Java-API

./: README.md  build.gradle
src/main/docker/: mysql.yml
src/main/docs/asciidocs/: address.adoc  index.adoc  overview.adoc  phone.adoc  photo.adoc  political.adoc  process.adoc  state.adoc
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: Constants.java  JacksonConfiguration.java  OpenApiConfiguration.java  SecurityConfiguration.java
src/main/java/com/example/demo/domain/: Address.java  City.java  LawProject.java  Phone.java  Photo.java  Political.java  PoliticalParty.java  Process.java  State.java  User.java
src/main/java/com/example/demo/domain/enumeration/: AddressType.java  ElectivePositionType.java  LawProjectType.java  PhoneType.java  ProcessStatus.java  UseType.java
src/main/java/com/example/demo/facade/: AddressFacade.java  CityFacade.java  LawProjectFacade.java  PhoneFacade.java  PhotoFacade.java  PoliticalFacade.java  PoliticalPartyFacade.java  ProcessFacade.java  StateFacade.java  UserFacade.java
src/main/java/com/example/demo/facade/dto/: AddressDTO.java  AddressWithoutPoliticianDTO.java  AdminUserDTO.java  CityDTO.java  ExempleDTO.java  LawProjectDTO.java  LawProjectWithoutPoliticianDTO.java  PhoneDTO.java  PhoneWithoutPoliticianDTO.java  PhotoDTO.java  PoliticalDTO.java  PoliticalForUserDTO.java  PoliticalIdDTO.java  PoliticalPartyDTO.java  PoliticalToUpdateDTO.java  ProcessDTO.java  StateDTO.java
src/main/java/com/example/demo/facade/mapper/: AddressMapper.java  CityMapper.java  EntityMapper.java  LawProjectMapper.java  PhoneMapper.java  PhotoMapper.java  PoliticalIdMapper.java  PoliticalMapper.java  PoliticalPartyMapper.java  ProcessMapper.java  StateMapper.java  UserMapper.java
src/main/java/com/example/demo/facede/: UserFacade.java
src/main/java/com/example/demo/facede/dto/: AdminUserDTO.java  ExempleDTO.java  PasswordChangeDTO.java
src/main/java/com/example/demo/facede/mapper/: EntityMapper.java  UserMapper.java
src/main/java/com/example/demo/repository/: AddressRepository.java  AuthorityRepository.java  CityRepository.java  JPABaseRepository.java  JpaQuerydslBaseRepository.java  LawProjectRepository.java  PageableQueryBuilder.java  PhoneRepository.java  PhotoRepository.java  PoliticalPartyRepository.java  PoliticalRepository.java  ProcessRepository.java  StateRepository.java  UserRepository.java
src/main/java/com/example/demo/repository/querydsl/: DslBaseRepository.java  PoliticalQueryRepository.java  UserQueryRepository.java
src/main/java/com/example/demo/security/: AuthoritiesConstants.java  SecurityUtils.java
src/main/java/com/example/demo/security/jwt/: JwtFilter.java  JwtProvider.java
src/main/java/com/example/demo/service/: AddressService.java  CityService.java  LawProjectService.java  PhoneService.java  PhotoService.java  PoliticalPartyService.java  PoliticalService.java  ProcessService.java  StateService.java  UserService.java
src/main/java/com/example/demo/service/exceptions/: ExceptionTranslator.java
src/main/java/com/example/demo/service/impl/: AddressServiceImpl.java  CityServiceImpl.java  LawProjectServiceImpl.java  PhoneServiceImpl.java  PhotoServiceImpl.java  PoliticalPartyServiceImpl.java  PoliticalServiceImpl.java  ProcessServiceImpl.java  StateServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/util/: RandomUtil.java
src/main/java/com/example/demo/web/rest/: AccountResource.java  AddressResource.java  CityResource.java  LawProjectResource.java  PhoneResource.java  PhotoResource.java  PoliticalPartyResource.java  ProcessResource.java  (+3 more)
src/main/resources/: application.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml  20211220164603_added_entity_Political.xml  20211220164948_added_entity_Address.xml  20211220165112_added_entity_City.xml  20211220165400_added_entity_State.xml  20211220165639_added_entity_PoliticalParty.xml  20211220170728_added_entity_Phone.xml  20211220181458_added_entity_LawProject.xml  20211220205813_added_entity_Process.xml  20211221084802_changelog_newFieldsForContra.xml  20211221092415_changelog_loadData.xml  20211221092536_changelog_constraint.xml  20211221093751_changelog_processFields.xml  20211221094351_changelog_processData.xml  20211221102506_changelog.xml  20211223143420_added_entity_Photo.xml  20211223144535_added_data_Photo.xml
src/main/resources/config/liquibase/data/: address.csv  city.csv  law_project.csv  phone.csv  photo.csv  political.csv  political_party.csv  process.csv  state.csv  user.csv
(+13 files in other folders)
