plugins {
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "org.liquibase.gradle" version "2.0.4"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.liquibase:liquibase-core'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	liquibaseRuntime "org.liquibase:liquibase-core"
	liquibaseRuntime "org.liquibase.ext:liquibase-hibernate5"
	liquibaseRuntime sourceSets.main.compileClasspath

	implementation "javax.annotation:javax.annotation-api"
	implementation "javax.transaction:javax.transaction-api"
	implementation "javax.cache:cache-api"

	implementation "org.hibernate:hibernate-envers"

	implementation 'io.jsonwebtoken:jjwt:0.9.1'

	implementation "org.springframework.boot:spring-boot-starter-security"
	implementation "org.springframework.security:spring-security-config"
	implementation "org.springframework.security:spring-security-data"
	implementation "org.springframework.security:spring-security-web"
	implementation "org.apache.commons:commons-lang3"
	implementation 'org.springframework.security:spring-security-crypto:5.5.3'

	implementation "com.fasterxml.jackson.datatype:jackson-datatype-hppc"
	implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"
	implementation "com.fasterxml.jackson.module:jackson-module-jaxb-annotations"
	implementation "com.fasterxml.jackson.datatype:jackson-datatype-hibernate5"
	implementation "com.fasterxml.jackson.core:jackson-annotations"
	implementation "com.fasterxml.jackson.core:jackson-databind"
	implementation 'org.openapitools:jackson-databind-nullable:0.2.2'

	implementation "com.xebia:jackson-lombok:1.1"
	implementation "org.projectlombok:lombok:1.18.12"
	implementation "org.projectlombok:lombok-mapstruct-binding:0.2.0"
	annotationProcessor "org.projectlombok:lombok:1.18.12"

	implementation "org.mapstruct:mapstruct:1.3.1.Final"
	annotationProcessor "org.mapstruct:mapstruct-processor:1.3.1.Final"
	implementation 'org.zalando:problem-spring-web:0.27.0'

	implementation "com.querydsl:querydsl-jpa:4.4.0"
	implementation "com.querydsl:querydsl-sql:4.4.0"
	implementation "com.querydsl:querydsl-sql-spring:4.4.0"
	annotationProcessor("javax.annotation:javax.annotation-api:1.3.2")
	annotationProcessor("com.querydsl:querydsl-apt:4.4.0:jpa")

	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	implementation 'io.springfox:springfox-swagger-ui:3.0.0'
	implementation "com.zaxxer:HikariCP"
	implementation 'org.bitbucket.gt_tech:spring-data-querydsl-value-operators:4.0.0'
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.6.1'
	implementation "org.hibernate:hibernate-core"

}

test {
	useJUnitPlatform()
}

project.ext.diffChangelogFile = "src/main/resources/config/liquibase/changelog/" + new Date().format("yyyyMMddHHmmss") + "_changelog.xml"

sourceSets {
	main {
		java {
			srcDirs = ["$projectDir/src/main/java", "$projectDir/build/generated"]
		}
	}
}

task cleanResources(type: Delete) {
	delete "build/resources"
}

wrapper {
	gradleVersion = "6.8.3"
}

liquibase {
	activities {
		main {
			driver "com.mysql.cj.jdbc.Driver"
			url "jdbc:mysql://localhost:3306/gft"
			username "gft"
			password "gft"
			changeLogFile "src/main/resources/config/liquibase/master.xml"
			defaultSchemaName "gft"
			logLevel "debug"
			classpath "src/main/resources/"
		}
		diffLog {
			driver "com.mysql.cj.jdbc.Driver"
			url "jdbc:mysql://localhost:3306/gft?allowPublicKeyRetrieval=true"
			username "gft"
			password "gft"
			changeLogFile project.ext.diffChangelogFile
//			excludeObjects
			referenceUrl "hibernate:spring:br.org.gft.domain?dialect=org.hibernate.dialect.MySQL8Dialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy"
			defaultSchemaName "gft"
			logLevel "debug"
			classpath "$buildDir/classes/java/main"
		}
	}

	runList = project.ext
}
